
$mainBgColor : #004044
$subBgColor : #006066
$purple: #C223CE
$white: #ffffff
$transparent: transparent
$primary: #3e69e4
$info: #314e84
$success: #4CB050
$warning: #EF6C00
$danger: #f44336
$secondary: #f1f5f6
$header: #000000de
$text: #000
$subHeader: #757575
$subTitle: #373d3f
$leftColumn: #f4f4f4
$rightColumn: #f5f5f5
$defaultIcon: #767678
$taskText: #34373d
$done: #767678
$selected: #f4f6ff
$selectedTask: #ededed
$taskHover: #e6e6e6