// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100200300400500600700800900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'mixins'
@import 'variables'

#root
  width: 100%
  height: 100%
  z-index: 1
  font-family: 'Yantramanav' ,'Heebo', 'Poppins', sans-serif !important
  overflow-y: hidden !important

.text-strikethrough
   text-decoration: line-through !important
.text-underline
   text-decoration: underline !important
.text-overline
    text-decoration: overline !important 
.cursor-pointer
    cursor: pointer !important


//**********
// SWAL
//***********
.swal-modal 
  background-color: $white
  border: 3px solid white
.swal-text 
 

.swal-button 
  height: 32px
  width: 100px
  padding: 5px 19px
  // border-radius: 10px
  font-size: 12px
  border: 1px solid $transparent
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)
  &.swal-button--confirm
    background-color: $primary
    &:hover
      background-color: $primary
      opacity: .85
  &.swal-button--cancel
    background-color: $danger