@import '../variables'
@import '../mixins'
.modal-header
  border: none  !important
  button.close
    outline: none !important

.modal.fade .modal-dialog
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0) !important


.delete-task-modal
   &.modal
    .modal-content
      max-height: 635px
      .modal-header
        padding: 10px !important
        display: none
      #delete-task-container  
        min-height: 200px
        max-height: 100%
        .title,
        .subtitle
          font-size: 14px
          line-height: 16px
        
